<!DOCTYPE html>
<html>
<head>
    <!-- This title is used for tabs and bookmarks -->
    <title>Lab 16 - JSON and APIs (XKCD comic!)</title>
    <!-- Use UTF character set, a good idea with any webpage -->
      <meta charset="UTF-8" />
    <!-- Set viewport so page remains consistently scaled w narrow devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Include a sitewide CSS file for consistent styling across the site -->
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <!-- Lab-specifc CSS file for any special styling of this particular page -->
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <!-- load jQuery library to make javascript easier (must be above our lab js)-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Link to javascript file - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>

<body class = "wallpaper">
    <!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
    <main id="content">
        <section>
            <h1>Lab 16 - JSON and APIs (XKCD comic!)</h1>
            <div id="challenge">
                    <h2>Challenge</h2>
                    <p>The challenge of this lab was to make a webpage hosting XKCD comics with a previous and next button for the Task X.
                    </p>
            </div>

            <div id="problems">
                    <h2>Problems</h2>
                    <p>One problem was getting the endpoint url as we had no idea how to get the url to work. We figured out that we needed a
                      number generator to choose a random comic but didn't really know how to get that to work. We tried to do some psuedocode
                      to help understand what we wanted to do and it helped us get some code down.
                    </p>
            </div>

            <div id="results">
                    <h2>Results</h2>
            </div>

			<div class="output">
        <button id="get-em">Generate me a comic!</button>
        <div id ="output"></div>
      </div>
        </section>
    </main>

	<div class = "linkbox">
		<p><a class ="homelink" href="../index.html"> << Back Home</a>
		<a class= "sourcelink" href="js/lab.js"> Javascript >></a></p>
	</div>
    
</body>
</html>